{
    "name": "codefog/contao-haste",
    "description": "haste extension for Contao Open Source CMS",
    "keywords": ["contao", "haste"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        },
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "support": {
        "issues": "https://github.com/codefog/contao-haste/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/codefog/contao-haste"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^4.13 || ^5.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "phpunit/phpunit": "^9.5",
        "terminal42/dc_multilingual": "^4.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Codefog\\HasteBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codefog\\Hastebundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Codefog\\HasteBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao-community-alliance/composer-plugin": true,
            "contao/manager-plugin": true,
            "php-http/discovery": true
        }
    },
    "scripts": {
        "cs-fixer": "tools/ecs/vendor/bin/ecs check src/ --fix --ansi",
        "unit-tests": "@php vendor/bin/phpunit --colors=always"
    }
}
